<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather API</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-M0PypwGLFY5HNjCkcwUwtkQELBsz68pvmJbsdcMSg2gtA6tMdyeBFyFZJHCXubiz" crossorigin="anonymous">
    
    <style>
        :root {
            --blue: #2b235a;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            outline: none;
            border: none;
            text-decoration: none;
            transition: .2s linear;
        }

        html {
            font-size: 62.5%;
            scroll-behavior: smooth;
            scroll-padding-block: 6rem;
            overflow-x: hidden;
        }

       

        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: #fff;
            padding: 2rem 9%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        }

        header .logo {
            font-size: 3rem;
            color: #333;
            font-weight: bolder;
        }

        header .logo span {
            color: var(--blue);
        }

        header .navbar a {
            font-size: 2rem;
            padding: 0 2rem;
            color: #666;
        }

        header .navbar a:hover {
            color: var(--blue);
        }

        header #toggler {
            display: none;
        }

        header .fa-bars {
            font-size: 3rem;
            color: #333;
            border-radius: .5rem;
            padding: .5rem 1.5rem;
            cursor: pointer;
            display: none;
        }

        .search-container {
            max-width: 400px;
            margin: 0 auto;
            background: #fff;
            border-radius: 8px;
        }

        .search-container input[type="search"] {
            width: 60%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-left: 10px;
        }

        .search-container input[type="email"] {
            width: 60%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-left: 10px;
            text-transform: lowercase;
        }

        .search-container button {
            padding: 10px 15px;
            border: none;
            background: #007bff;
            color: #fff;
            border-radius: 4px;
            cursor: pointer;
        }

        .search-container button:hover {
            background: #0056b3;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #a7f4fa;
        }

        section {
            height: 700px;
        }

        #myweather {
            margin-top: 120px;
            margin-bottom: 50px;
            display: flex;
            flex-direction: column;
            width: 600px;
            height: 550px;
            /*border: 1px solid black;*/
            background-color: white;
            border-radius: 30px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        #weathericon {
            display: flex;
            justify-content: center;
        }


        #citytemperature {
            text-align: center;
            font-size: 50px;
            font-weight: 700;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #FF8C00;
            padding: 10px;
        }

        #cityName {
            font-size: 46px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 700;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 100%;
           /* color: rgb(93, 93, 93);*/
           color: #708090;
           text-transform: capitalize;
        }

        @media (max-width: 768px) {
            header .fa-bars {
                display: block;
            }

            header .navbar {
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: #fff;
                flex-direction: column;
                display: none;
            }

            header .navbar a {
                padding: 1.5rem 2rem;
                border-top: 1px solid #eee;
                text-align: center;
            }

            header #toggler:checked ~ .navbar {
                display: flex;
            }
        }
    </style>

</head>
<body>
    <header>
        <input type="checkbox" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <a href="#" class="logo">Weather<span>App</span></a>
        <nav class="navbar">
            <a href="#myweather">Home</a>
            <a href="#">{%email%}</a>
        </nav>
    </header>
    <main id="mainprogram">
        <section id="myweather">
            <div class="search-container">
                <form id="weatherForm" action="/search" method="post">
                    <label for="city">Enter City:</label>
                    <input type="search" id="city" name="city" required style="margin-bottom: 10px;"><br>
                    
                    <label for="email">Enter Email:</label>
                    <input type="email" id="email" name="email"   style="margin-bottom: 10px;">
                    
                    <button type="submit">Get Weather</button>
                </form>
            </div>

            <div id="weathericon">
                {%weathericon%}
            </div>

            <div id="citytemperature">
                {%temperature%} - {%weather%}
            </div>

            <div id="cityName">
                {%city%} 
            </div>
        </section>

    <!-- Bootstrap and Font Awesome scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq+B+8R6VshWxHyIw9yJkQ1tr1QSVZP7Ze7rUOQJ+35KAC7+Vj" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgDkJr0jXpB3MR+5hwBp3c7u+3MrMjyl2n0hl2ZmFJkRM7QJ3+7" crossorigin="anonymous"></script>
    
</body>
</html>
